<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Love Journey</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <div class="container">
        <h1>Our Love Journey</h1>
        <h2>Vuyisa Ngubane & Nsindiso Nakpan</h2>
        
        <div class="timer">
            <h3>We've been together for:</h3>
            <p id="counter"></p>
        </div>

        <div class="upload-section">
            <h3>Upload Our Memories</h3>
            <input type="file" id="fileInput" accept="image/*">
            <button onclick="uploadImage()">Upload</button>
            <div id="gallery"></div>
        </div>
    </div>
</body>
</html>
