body {
    font-family: Arial, sans-serif;
    background-color: #ffe6e6;
    text-align: center;
    padding: 20px;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: auto;
}

h1 {
    color: #ff4d4d;
}

h2 {
    color: #b30000;
}

.timer {
    font-size: 20px;
    margin: 20px 0;
}

.upload-section {
    margin-top: 20px;
}

button {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #b30000;
}

#gallery img {
    width: 100px;
    height: 100px;
    margin: 5px;
    border-radius: 10px;
}
